#BlueJ package file
dependency1.from=Tester
dependency1.to=MonteCarlo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=53
package.editor.width=560
package.editor.x=673
package.editor.y=499
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=618
target1.editor.width=640
target1.editor.x=15
target1.editor.y=86
target1.height=50
target1.name=MonteCarlo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=511
target2.editor.width=1082
target2.editor.x=289
target2.editor.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
